warning: `VIRTUAL_ENV=/Users/haggit/PycharmProjects/marketplace/packages/mp/.venv` does not match the project environment path `.venv` and will be ignored; use `--active` to target the active environment instead
============================= test session starts ==============================
platform darwin -- Python 3.11.9, pytest-9.1.0, pluggy-1.6.0
rootdir: /Users/haggit/PycharmProjects/marketplace/content/response_integrations/batch4_jetski7/azure_monitor
configfile: pyproject.toml
plugins: mock-3.15.1, anyio-4.11.0, json-report-1.5.0, metadata-3.1.1
collected 12 items

tests/test_actions/test_ping.py ..                                       [ 16%]
tests/test_actions/test_search_logs.py .........                         [ 91%]
tests/test_defaults/test_imports.py .                                    [100%]

======================== 12 passed, 1 warning in 0.08s =========================
