warning: `VIRTUAL_ENV=/Users/haggit/PycharmProjects/marketplace/packages/mp/.venv` does not match the project environment path `.venv` and will be ignored; use `--active` to target the active environment instead
============================= test session starts ==============================
platform darwin -- Python 3.11.9, pytest-9.1.0, pluggy-1.6.0
rootdir: /Users/haggit/PycharmProjects/marketplace/content/response_integrations/batch4_jetski7/splunk
configfile: pyproject.toml
plugins: anyio-4.14.0, mock-3.15.1, json-report-1.5.0, metadata-3.1.1
collected 16 items

tests/test_actions/test_ping.py .                                        [  6%]
tests/test_actions/test_update_notable_events.py ..                      [ 18%]
tests/test_connectors/test_notable_events_connector/test_notable_events_connector.py F [ 25%]
                                                                         [ 25%]
tests/test_defaults/test_imports.py .                                    [ 31%]
tests/test_manager.py ...........                                        [100%]

=================================== FAILURES ===================================
_________________________ test_connector_ingests_alert _________________________

splunk = <splunk.tests.core.product.Splunk object at 0x10ca06550>
script_session = <splunk.tests.core.session.SplunkSession object at 0x10ca06510>
connector_output = <integration_testing.platform.script_output.MockConnectorOutput object at 0x10c3c3a60>
external_context = MockExternalContext(_rows={})

    @set_metadata(
        connector_def_file_path=DEF_PATH,
        external_context=MockExternalContext(),
        parameters={
            "Server Address": "http:://xyz:8089",
            "Verify SSL": True,
            "Lowest Urgency To Fetch": "AHH",
            # This is a string due to bug in TIPCommon.extraction.extract_script_param
            "Use whitelist as a blacklist": "False",
            "Username": "Test",
            "Password": "Automation",
        },
    )
    def test_connector_ingests_alert(
            splunk: Splunk,
            script_session: SplunkSession,
            connector_output: MockConnectorOutput,
            external_context: MockExternalContext,
    ) -> None:
        events: list[NotableEvent] = [create_notable_event(id_) for id_ in EVENT_IDS]
        splunk.add_notable_events(events)
    
        set_is_test_run_to_false()
        test_run: bool = is_test_run(sys.argv)
        SplunkNotableEventsConnector.main(test_run)
    
>       assert len(script_session.request_history) == 1
E       assert 0 == 1
E        +  where 0 = len([])
E        +    where [] = <splunk.tests.core.session.SplunkSession object at 0x10ca06510>.request_history

tests/test_connectors/test_notable_events_connector/test_notable_events_connector.py:65: AssertionError
----------------------------- Captured stderr call -----------------------------
[2m[2026-06-17 15:43:49,526 | INFO]: ------------------- Main - Param Init -------------------[0m
[2m[2026-06-17 15:43:49,526 | INFO]: Parameter API Token was not found or was empty, used default_value None instead[0m
[2m[2026-06-17 15:43:49,527 | INFO]: Parameter CA Certificate File was not found or was empty, used default_value None instead[0m
[2m[2026-06-17 15:43:49,527 | INFO]: Parameter Environment Field Name was not found or was empty, used default_value None instead[0m
[2m[2026-06-17 15:43:49,527 | INFO]: Parameter Environment Regex Pattern was not found or was empty, used default_value None instead[0m
[2m[2026-06-17 15:43:49,527 | INFO]: Parameter Max Notable Events To Fetch was not found or was empty, used default_value 50 instead[0m
[2m[2026-06-17 15:43:49,527 | INFO]: Parameter Fetch Max Hours Backwards was not found or was empty, used default_value 1 instead[0m
[2m[2026-06-17 15:43:49,527 | INFO]: Parameter Only Drilldown Events was not found or was empty, used default_value False instead[0m
[2m[2026-06-17 15:43:49,527 | INFO]: Parameter Padding Time was not found or was empty, used default_value False instead[0m
[2m[2026-06-17 15:43:49,527 | INFO]: Parameter Extract Base Events was not found or was empty, used default_value True instead[0m
[2m[2026-06-17 15:43:49,527 | INFO]: Parameter Notable Event Data Along Base Event was not found or was empty, used default_value True instead[0m
[2m[2026-06-17 15:43:49,527 | INFO]: Use whitelist as a blacklist: False[0m
[2m[2026-06-17 15:43:49,527 | INFO]: Parameter Query Filter was not found or was empty, used default_value None instead[0m
[2m[2026-06-17 15:43:49,527 | INFO]: PythonProcessTimeout: 180[0m
[2m[2026-06-17 15:43:49,527 | INFO]: Parameter Multivalue Fields was not found or was empty, used default_value None instead[0m
[2m[2026-06-17 15:43:49,527 | INFO]: Parameter Alert Name Source was not found or was empty, used default_value None instead[0m
[2m[2026-06-17 15:43:49,527 | INFO]: Parameter Rule Generator Field Name was not found or was empty, used default_value None instead[0m
[2m[2026-06-17 15:43:49,527 | INFO]: ------------------- Main - Started -------------------[0m
[2m[2026-06-17 15:43:49,527 | INFO]: Reading already existing alerts ids...[0m
[31m[2026-06-17 15:43:49,527 | ERROR]: Got exception on main handler. Error: 'NoneType' object has no attribute 'read_content'[0m
[31m[2026-06-17 15:43:49,527 | ERROR]: 'NoneType' object has no attribute 'read_content'[0m
[2m[2026-06-17 15:43:49,527 | INFO]: Created total of 0 cases[0m
[2m[2026-06-17 15:43:49,527 | INFO]: ------------------- Main - Finished -------------------[0m
------------------------------ Captured log call -------------------------------
INFO     integration_testing.logger:logger.py:42 ------------------- Main - Param Init -------------------
INFO     integration_testing.logger:logger.py:42 Parameter API Token was not found or was empty, used default_value None instead
INFO     integration_testing.logger:logger.py:42 Parameter CA Certificate File was not found or was empty, used default_value None instead
INFO     integration_testing.logger:logger.py:42 Parameter Environment Field Name was not found or was empty, used default_value None instead
INFO     integration_testing.logger:logger.py:42 Parameter Environment Regex Pattern was not found or was empty, used default_value None instead
INFO     integration_testing.logger:logger.py:42 Parameter Max Notable Events To Fetch was not found or was empty, used default_value 50 instead
INFO     integration_testing.logger:logger.py:42 Parameter Fetch Max Hours Backwards was not found or was empty, used default_value 1 instead
INFO     integration_testing.logger:logger.py:42 Parameter Only Drilldown Events was not found or was empty, used default_value False instead
INFO     integration_testing.logger:logger.py:42 Parameter Padding Time was not found or was empty, used default_value False instead
INFO     integration_testing.logger:logger.py:42 Parameter Extract Base Events was not found or was empty, used default_value True instead
INFO     integration_testing.logger:logger.py:42 Parameter Notable Event Data Along Base Event was not found or was empty, used default_value True instead
INFO     integration_testing.logger:logger.py:42 Use whitelist as a blacklist: False
INFO     integration_testing.logger:logger.py:42 Parameter Query Filter was not found or was empty, used default_value None instead
INFO     integration_testing.logger:logger.py:42 PythonProcessTimeout: 180
INFO     integration_testing.logger:logger.py:42 Parameter Multivalue Fields was not found or was empty, used default_value None instead
INFO     integration_testing.logger:logger.py:42 Parameter Alert Name Source was not found or was empty, used default_value None instead
INFO     integration_testing.logger:logger.py:42 Parameter Rule Generator Field Name was not found or was empty, used default_value None instead
INFO     integration_testing.logger:logger.py:42 ------------------- Main - Started -------------------
INFO     integration_testing.logger:logger.py:42 Reading already existing alerts ids...
ERROR    integration_testing.logger:logger.py:52 Got exception on main handler. Error: 'NoneType' object has no attribute 'read_content'
ERROR    integration_testing.logger:logger.py:58 'NoneType' object has no attribute 'read_content'
INFO     integration_testing.logger:logger.py:42 Created total of 0 cases
INFO     integration_testing.logger:logger.py:42 ------------------- Main - Finished -------------------
=========================== short test summary info ============================
FAILED tests/test_connectors/test_notable_events_connector/test_notable_events_connector.py::test_connector_ingests_alert
=================== 1 failed, 15 passed, 4 warnings in 0.12s ===================
