{
    "Actions": [
        "Ping",
        "Fetch Assets",
        "Get Object Id",
        "Does Path Exists"
    ],
    "Connectors": [
        "Attack Paths Alert"
    ],
    "CustomFamilies": [],
    "Description": "BloodHound Enterprise integration for Google SecOps. Connects BloodHound Enterprise's attack-path and identity-risk data with Google SecOps so security teams can correlate privilege exposure with SOAR alerts and respond directly from playbooks. In case of any queries, please reach out to support@specterops.io.",
    "DisplayName": "BloodHound Enterprise",
    "DocumentationLink": "https://support.bloodhoundenterprise.io/hc/en-us/categories/14893808259099-API",
    "ExampleUseCases": [],
    "Identifier": "bloodhound_enterprise",
    "IntegrationProperties": [
        {
            "IntegrationIdentifier": "bloodhound_enterprise",
            "IsMandatory": true,
            "PropertyDescription": "Base URL of the BloodHound Enterprise API.",
            "PropertyDisplayName": "BloodHound Enterprise Server",
            "PropertyName": "BloodHound Enterprise Server",
            "PropertyType": 2,
            "Value": "https://demo.bloodhoundenterprise.io/"
        },
        {
            "IntegrationIdentifier": "bloodhound_enterprise",
            "IsMandatory": true,
            "PropertyDescription": "Token ID for the BloodHound Enterprise API.",
            "PropertyDisplayName": "Token ID",
            "PropertyName": "Token ID",
            "PropertyType": 3,
            "Value": null
        },
        {
            "IntegrationIdentifier": "bloodhound_enterprise",
            "IsMandatory": true,
            "PropertyDescription": "Token Key for the BloodHound Enterprise API.",
            "PropertyDisplayName": "Token Key",
            "PropertyName": "Token Key",
            "PropertyType": 3,
            "Value": null
        },
        {
            "IntegrationIdentifier": "bloodhound_enterprise",
            "IsMandatory": true,
            "PropertyDescription": "If enabled, verify the SSL certificate for the connection to the BloodHound Enterprise server is valid.",
            "PropertyDisplayName": "Verify SSL",
            "PropertyName": "Verify SSL",
            "PropertyType": 0,
            "Value": "true"
        }
    ],
    "IsCustom": false,
    "Jobs": [],
    "Managers": [
        "bloodhound_manager",
        "constants",
        "exceptions"
    ],
    "MappingRules": [],
    "MinimumSystemVersion": 5.3,
    "PackageName": "BloodHound Enterprise",
    "ReleaseNotes": [
        {
            "Items": [
                "NEW! BloodHound Enterprise integration. Adds Ping, Get Object Id, Does Path Exists and Fetch Assets actions plus the Attack Paths Alert connector for ingesting BloodHound Enterprise findings into Google SecOps."
            ],
            "PublishTimeUnixTime": 1778198400000,
            "Version": 1.0
        }
    ],
    "Version": 1.0,
    "Widgets": []
}