{
    "Creator": "SpecterOps",
    "Description": "Ingests BloodHound Enterprise attack-path findings as alerts into Google SecOps.",
    "DocumentationLink": "https://support.bloodhoundenterprise.io/hc/en-us/categories/14893808259099-API",
    "Integration": "bloodhound_enterprise",
    "IsConnectorRulesSupported": false,
    "IsCustom": false,
    "IsEnabled": true,
    "Name": "Attack Paths Alert",
    "Parameters": [
        {
            "DefaultValue": "https://demo.bloodhoundenterprise.io/",
            "Description": "BloodHound Enterprise Server API Link",
            "IsAdvanced": false,
            "IsMandatory": true,
            "Mode": 2,
            "Name": "BloodHound Enterprise Server",
            "Type": 2
        },
        {
            "DefaultValue": "false",
            "Description": "To delete the state of connector.",
            "IsAdvanced": true,
            "IsMandatory": false,
            "Mode": 2,
            "Name": "delete state",
            "Type": 0
        },
        {
            "DefaultValue": "All",
            "Description": "These are selected bloodhound domains.",
            "IsAdvanced": false,
            "IsMandatory": true,
            "Mode": 2,
            "Name": "Selected BloodHound Environments",
            "Type": 2
        },
        {
            "DefaultValue": "All",
            "Description": "These are selected finding types.",
            "IsAdvanced": false,
            "IsMandatory": true,
            "Mode": 2,
            "Name": "Selected Finding Types",
            "Type": 2
        },
        {
            "DefaultValue": null,
            "Description": "Token ID",
            "IsAdvanced": false,
            "IsMandatory": true,
            "Mode": 2,
            "Name": "Token ID",
            "Type": 3
        },
        {
            "DefaultValue": null,
            "Description": "Token Key",
            "IsAdvanced": false,
            "IsMandatory": true,
            "Mode": 2,
            "Name": "Token Key",
            "Type": 3
        },
        {
            "DefaultValue": "Attack Path Alerts",
            "Description": "",
            "IsAdvanced": false,
            "IsMandatory": true,
            "Mode": 0,
            "Name": "DeviceProductField",
            "Type": 2
        },
        {
            "DefaultValue": "DomainSID",
            "Description": "",
            "IsAdvanced": false,
            "IsMandatory": true,
            "Mode": 0,
            "Name": "EventClassId",
            "Type": 2
        },
        {
            "DefaultValue": "930",
            "Description": "",
            "IsAdvanced": false,
            "IsMandatory": true,
            "Mode": 0,
            "Name": "PythonProcessTimeout",
            "Type": 2
        },
        {
            "DefaultValue": "true",
            "Description": "If enabled, verify the SSL certificate for the connection to the BloodHound Enterprise server is valid.",
            "IsAdvanced": false,
            "IsMandatory": true,
            "Mode": 2,
            "Name": "Verify SSL",
            "Type": 0
        }
    ],
    "Rules": [],
    "Version": 1.0
}