warning: `VIRTUAL_ENV=/Users/haggit/PycharmProjects/marketplace/packages/mp/.venv` does not match the project environment path `.venv` and will be ignored; use `--active` to target the active environment instead
============================= test session starts ==============================
platform darwin -- Python 3.11.9, pytest-9.1.0, pluggy-1.6.0
rootdir: /Users/haggit/PycharmProjects/marketplace/content/response_integrations/batch4_jetski7/google_forms
configfile: pyproject.toml
plugins: anyio-4.14.0, mock-3.15.1, json-report-1.5.0, metadata-3.1.1
collected 16 items

tests/test_defaults/test_imports.py .                                    [  6%]
tests/test_google_forms_responses_connector/test_google_forms_responses_connector.py F [ 12%]
FF                                                                       [ 25%]
tests/test_manager.py .........                                          [ 81%]
tests/test_ping/test_ping.py ...                                         [100%]

=================================== FAILURES ===================================
_______________ TestTestRun.test_connector_test_run_one_response _______________

self = <google_forms.tests.test_google_forms_responses_connector.test_google_forms_responses_connector.TestTestRun object at 0x10b3131d0>
script_session = <google_forms.tests.core.session.GoogleFormsSession object at 0x10b377750>
connector_output = <integration_testing.platform.script_output.MockConnectorOutput object at 0x10a18cac0>

    @set_metadata(
        connector_def_file_path=DEF_PATH,
        parameters=DEFAULT_PARAMETERS,
    )
    def test_connector_test_run_one_response(
        self,
        script_session: GoogleFormsSession,
        connector_output: MockConnectorOutput,
    ) -> None:
        set_is_test_run_to_true()
    
>       connector = GoogleFormsResponsesConnector.ResponseConnector()
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/test_google_forms_responses_connector/test_google_forms_responses_connector.py:70: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
connectors/GoogleFormsResponsesConnector.py:39: in __init__
    super().__init__(constants.RESPONSE_CONNECTOR_NAME)
.venv/lib/python3.11/site-packages/TIPCommon/base/connector/base_connector.py:128: in __init__
    self.detailed_params = extraction.get_connector_detailed_params(self._siemplify)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.11/site-packages/integration_testing/set_meta.py:240: in <lambda>
    return context_path, lambda _: mock_get_connector_params()
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.11/site-packages/integration_testing/common.py:264: in prepare_connector_params
    connector_def: SingleJson = get_def_file_content(connector_def_file)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/conftest.py:253: in get_yaml_def_content
    return orig_get_def(def_file_path)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.11/site-packages/integration_testing/common.py:327: in get_def_file_content
    return json.loads(def_file_path.read_text(encoding="utf-8"))
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/Users/haggit/Library/Application Support/uv/python/cpython-3.11.9-macos-aarch64-none/lib/python3.11/pathlib.py:1058: in read_text
    with self.open(mode='r', encoding=encoding, errors=errors) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = PosixPath('/Users/haggit/PycharmProjects/marketplace/content/response_integrations/batch4_jetski7/google_forms/tests/test_google_forms_responses_connector/mock_google_forms_responses_connector.json')
mode = 'r', buffering = -1, encoding = 'utf-8', errors = None, newline = None

    def open(self, mode='r', buffering=-1, encoding=None,
             errors=None, newline=None):
        """
        Open the file pointed by this path and return a file object, as
        the built-in open() function does.
        """
        if "b" not in mode:
            encoding = io.text_encoding(encoding)
>       return io.open(self, mode, buffering, encoding, errors, newline)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       FileNotFoundError: [Errno 2] No such file or directory: '/Users/haggit/PycharmProjects/marketplace/content/response_integrations/batch4_jetski7/google_forms/tests/test_google_forms_responses_connector/mock_google_forms_responses_connector.json'

/Users/haggit/Library/Application Support/uv/python/cpython-3.11.9-macos-aarch64-none/lib/python3.11/pathlib.py:1044: FileNotFoundError
_________ TestTestRun.test_connector_test_run_with_response_no_context _________

self = <google_forms.tests.test_google_forms_responses_connector.test_google_forms_responses_connector.TestTestRun object at 0x10b369110>
script_session = <google_forms.tests.core.session.GoogleFormsSession object at 0x10a3c7290>
connector_output = <integration_testing.platform.script_output.MockConnectorOutput object at 0x1096415d0>
external_context = MockExternalContext(_rows={})

    @set_metadata(
        connector_def_file_path=DEF_PATH,
        parameters=DEFAULT_PARAMETERS,
        external_context=MockExternalContext(),
    )
    def test_connector_test_run_with_response_no_context(
        self,
        script_session: GoogleFormsSession,
        connector_output: MockConnectorOutput,
        external_context: MockExternalContext,
    ) -> None:
        set_is_test_run_to_true()
>       connector = GoogleFormsResponsesConnector.ResponseConnector()
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/test_google_forms_responses_connector/test_google_forms_responses_connector.py:93: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
connectors/GoogleFormsResponsesConnector.py:39: in __init__
    super().__init__(constants.RESPONSE_CONNECTOR_NAME)
.venv/lib/python3.11/site-packages/TIPCommon/base/connector/base_connector.py:128: in __init__
    self.detailed_params = extraction.get_connector_detailed_params(self._siemplify)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.11/site-packages/integration_testing/set_meta.py:240: in <lambda>
    return context_path, lambda _: mock_get_connector_params()
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.11/site-packages/integration_testing/common.py:264: in prepare_connector_params
    connector_def: SingleJson = get_def_file_content(connector_def_file)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/conftest.py:253: in get_yaml_def_content
    return orig_get_def(def_file_path)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.11/site-packages/integration_testing/common.py:327: in get_def_file_content
    return json.loads(def_file_path.read_text(encoding="utf-8"))
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/Users/haggit/Library/Application Support/uv/python/cpython-3.11.9-macos-aarch64-none/lib/python3.11/pathlib.py:1058: in read_text
    with self.open(mode='r', encoding=encoding, errors=errors) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = PosixPath('/Users/haggit/PycharmProjects/marketplace/content/response_integrations/batch4_jetski7/google_forms/tests/test_google_forms_responses_connector/mock_google_forms_responses_connector.json')
mode = 'r', buffering = -1, encoding = 'utf-8', errors = None, newline = None

    def open(self, mode='r', buffering=-1, encoding=None,
             errors=None, newline=None):
        """
        Open the file pointed by this path and return a file object, as
        the built-in open() function does.
        """
        if "b" not in mode:
            encoding = io.text_encoding(encoding)
>       return io.open(self, mode, buffering, encoding, errors, newline)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       FileNotFoundError: [Errno 2] No such file or directory: '/Users/haggit/PycharmProjects/marketplace/content/response_integrations/batch4_jetski7/google_forms/tests/test_google_forms_responses_connector/mock_google_forms_responses_connector.json'

/Users/haggit/Library/Application Support/uv/python/cpython-3.11.9-macos-aarch64-none/lib/python3.11/pathlib.py:1044: FileNotFoundError
_______________ TestTestRun.test_connector_run_with_context_ids ________________

self = <google_forms.tests.test_google_forms_responses_connector.test_google_forms_responses_connector.TestTestRun object at 0x10b369490>
script_session = <google_forms.tests.core.session.GoogleFormsSession object at 0x10b361590>
connector_output = <integration_testing.platform.script_output.MockConnectorOutput object at 0x10a289630>
external_context = MockExternalContext(_rows={})

    @set_metadata(
        connector_def_file_path=DEF_PATH,
        parameters=DEFAULT_PARAMETERS,
        external_context=MockExternalContext(),
    )
    def test_connector_run_with_context_ids(
        self,
        script_session: GoogleFormsSession,
        connector_output: MockConnectorOutput,
        external_context: MockExternalContext,
    ) -> None:
        set_is_test_run_to_false()
>       connector = GoogleFormsResponsesConnector.ResponseConnector()
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/test_google_forms_responses_connector/test_google_forms_responses_connector.py:119: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
connectors/GoogleFormsResponsesConnector.py:39: in __init__
    super().__init__(constants.RESPONSE_CONNECTOR_NAME)
.venv/lib/python3.11/site-packages/TIPCommon/base/connector/base_connector.py:128: in __init__
    self.detailed_params = extraction.get_connector_detailed_params(self._siemplify)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.11/site-packages/integration_testing/set_meta.py:240: in <lambda>
    return context_path, lambda _: mock_get_connector_params()
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.11/site-packages/integration_testing/common.py:264: in prepare_connector_params
    connector_def: SingleJson = get_def_file_content(connector_def_file)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/conftest.py:253: in get_yaml_def_content
    return orig_get_def(def_file_path)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.11/site-packages/integration_testing/common.py:327: in get_def_file_content
    return json.loads(def_file_path.read_text(encoding="utf-8"))
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/Users/haggit/Library/Application Support/uv/python/cpython-3.11.9-macos-aarch64-none/lib/python3.11/pathlib.py:1058: in read_text
    with self.open(mode='r', encoding=encoding, errors=errors) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = PosixPath('/Users/haggit/PycharmProjects/marketplace/content/response_integrations/batch4_jetski7/google_forms/tests/test_google_forms_responses_connector/mock_google_forms_responses_connector.json')
mode = 'r', buffering = -1, encoding = 'utf-8', errors = None, newline = None

    def open(self, mode='r', buffering=-1, encoding=None,
             errors=None, newline=None):
        """
        Open the file pointed by this path and return a file object, as
        the built-in open() function does.
        """
        if "b" not in mode:
            encoding = io.text_encoding(encoding)
>       return io.open(self, mode, buffering, encoding, errors, newline)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       FileNotFoundError: [Errno 2] No such file or directory: '/Users/haggit/PycharmProjects/marketplace/content/response_integrations/batch4_jetski7/google_forms/tests/test_google_forms_responses_connector/mock_google_forms_responses_connector.json'

/Users/haggit/Library/Application Support/uv/python/cpython-3.11.9-macos-aarch64-none/lib/python3.11/pathlib.py:1044: FileNotFoundError
=========================== short test summary info ============================
FAILED tests/test_google_forms_responses_connector/test_google_forms_responses_connector.py::TestTestRun::test_connector_test_run_one_response
FAILED tests/test_google_forms_responses_connector/test_google_forms_responses_connector.py::TestTestRun::test_connector_test_run_with_response_no_context
FAILED tests/test_google_forms_responses_connector/test_google_forms_responses_connector.py::TestTestRun::test_connector_run_with_context_ids
=================== 3 failed, 13 passed, 1 warning in 0.20s ====================
