============================= test session starts ==============================
platform darwin -- Python 3.11.15, pytest-9.1.1, pluggy-1.6.0 -- /Users/haggit/PycharmProjects/marketplace/content/response_integrations/google/open_search/.venv/bin/python3
cachedir: .pytest_cache
metadata: {'Python': '3.11.15', 'Platform': 'macOS-26.5.1-arm64-arm-64bit', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'anyio': '4.14.1', 'json-report': '1.5.0', 'metadata': '3.1.1'}}
rootdir: /Users/haggit/PycharmProjects/marketplace/content/response_integrations/google/open_search
configfile: pyproject.toml
plugins: anyio-4.14.1, json-report-1.5.0, metadata-3.1.1
collecting ... collected 0 items / 1 error

==================================== ERRORS ====================================
___________ ERROR collecting tests/actions/test_advance_os_search.py ___________
ImportError while importing test module '/Users/haggit/PycharmProjects/marketplace/content/response_integrations/google/open_search/tests/actions/test_advance_os_search.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/Users/haggit/Library/Application Support/uv/python/cpython-3.11.15-macos-aarch64-none/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/actions/test_advance_os_search.py:20: in <module>
    from open_search.tests.core.session import OpenSearchSession
tests/core/session.py:20: in <module>
    from common import FAILURE_AUTH_RESPONSE, SUCCESS_INFO_RESPONSE
E   ModuleNotFoundError: No module named 'common'
=========================== short test summary info ============================
ERROR tests/actions/test_advance_os_search.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.31s ===============================
