warning: `VIRTUAL_ENV=/Users/haggit/PycharmProjects/marketplace/packages/mp/.venv` does not match the project environment path `.venv` and will be ignored; use `--active` to target the active environment instead
============================= test session starts ==============================
platform darwin -- Python 3.11.9, pytest-9.1.0, pluggy-1.6.0
rootdir: /Users/haggit/PycharmProjects/marketplace/content/response_integrations/batch4_jetski7/extrahop
configfile: pyproject.toml
plugins: anyio-4.14.0, mock-3.15.1, json-report-1.5.0, metadata-3.1.1
collected 15 items

tests/test_actions/test_ping.py ..                                       [ 13%]
tests/test_actions/test_update_detection.py ..                           [ 26%]
tests/test_defaults/test_imports.py .                                    [ 33%]
tests/test_manager.py ..........                                         [100%]

======================== 15 passed, 1 warning in 0.07s =========================
