{
    "Creator": "SpecterOps",
    "DefaultResultValue": "",
    "Description": "",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{}",
            "ResultName": "JsonResult",
            "ShowResult": true
        }
    ],
    "IntegrationIdentifier": "bloodhound_enterprise",
    "IsAsync": false,
    "IsCustom": false,
    "IsEnabled": true,
    "Name": "Get Object Id",
    "Parameters": [
        {
            "DefaultValue": null,
            "Description": "Comma-separated list of BloodHound object names to look up object IDs for.",
            "IsMandatory": true,
            "Name": "Object Names",
            "OptionalValues": null,
            "Type": 0,
            "Value": null
        }
    ],
    "ScriptResultName": "ScriptResult",
    "SimulationDataJson": "{\"Entities\": []}",
    "Version": 1.0
}