{
    "Creator": "SpecterOps",
    "DefaultResultValue": "",
    "Description": "",
    "DynamicResultsMetadata": [
        {
            "ResultExample": "{}",
            "ResultName": "JsonResult",
            "ShowResult": true
        }
    ],
    "IntegrationIdentifier": "bloodhound_enterprise",
    "IsAsync": false,
    "IsCustom": false,
    "IsEnabled": true,
    "Name": "Ping",
    "Parameters": [],
    "ScriptResultName": "ScriptResult",
    "SimulationDataJson": "{\"Entities\": []}",
    "Version": 1.0
}