warning: `VIRTUAL_ENV=/Users/haggit/PycharmProjects/marketplace/packages/mp/.venv` does not match the project environment path `.venv` and will be ignored; use `--active` to target the active environment instead
============================= test session starts ==============================
platform darwin -- Python 3.11.9, pytest-9.1.0, pluggy-1.6.0
rootdir: /Users/haggit/PycharmProjects/marketplace/content/response_integrations/batch4_jetski7/sysdig_secure
configfile: pyproject.toml
plugins: mock-3.15.1, json-report-1.5.0, metadata-3.1.1, anyio-4.4.0
collected 3 items

tests/test_defaults/test_imports.py E                                    [ 33%]
tests/test_manager.py E                                                  [ 66%]
tests/test_ping.py E                                                     [100%]

==================================== ERRORS ====================================
________________________ ERROR at setup of test_imports ________________________

mocker = <pytest_mock.plugin.MockerFixture object at 0x10a73d090>
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x10a72ad10>

    @pytest.fixture(autouse=True)
    def sysdig_script_session(
        mocker,
        monkeypatch: pytest.MonkeyPatch,
    ) -> ApiSession:
        """Mock Sysdig Secure session and get back an object to view request history"""
        session = ApiSession()
        # pylint: disable=protected-access
        session._auth_request = session.credentials = mocker.Mock()
        if not use_live_api():
            monkeypatch.setattr(requests, "Session", lambda: session)
            monkeypatch.setattr(
                Session,
                "__new__",
                lambda *args, **kwargs: session
            )
            monkeypatch.setattr(
>               sysdig_secure.Managers.SysdigSecureAuthManager,
                ^^^^^^^^^^^^^^^^^^^^^^
                "Session",
                lambda *args, **kwargs: session
            )
E           AttributeError: module 'sysdig_secure' has no attribute 'Managers'

tests/conftest.py:79: AttributeError
___________ ERROR at setup of TestApiManager.test_test_connectivity ____________

mocker = <pytest_mock.plugin.MockerFixture object at 0x10a105990>
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x10a1063d0>

    @pytest.fixture(autouse=True)
    def sysdig_script_session(
        mocker,
        monkeypatch: pytest.MonkeyPatch,
    ) -> ApiSession:
        """Mock Sysdig Secure session and get back an object to view request history"""
        session = ApiSession()
        # pylint: disable=protected-access
        session._auth_request = session.credentials = mocker.Mock()
        if not use_live_api():
            monkeypatch.setattr(requests, "Session", lambda: session)
            monkeypatch.setattr(
                Session,
                "__new__",
                lambda *args, **kwargs: session
            )
            monkeypatch.setattr(
>               sysdig_secure.Managers.SysdigSecureAuthManager,
                ^^^^^^^^^^^^^^^^^^^^^^
                "Session",
                lambda *args, **kwargs: session
            )
E           AttributeError: module 'sysdig_secure' has no attribute 'Managers'

tests/conftest.py:79: AttributeError
___________________ ERROR at setup of TestPing.test_success ____________________

mocker = <pytest_mock.plugin.MockerFixture object at 0x10a10d990>
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x10a106650>

    @pytest.fixture(autouse=True)
    def sysdig_script_session(
        mocker,
        monkeypatch: pytest.MonkeyPatch,
    ) -> ApiSession:
        """Mock Sysdig Secure session and get back an object to view request history"""
        session = ApiSession()
        # pylint: disable=protected-access
        session._auth_request = session.credentials = mocker.Mock()
        if not use_live_api():
            monkeypatch.setattr(requests, "Session", lambda: session)
            monkeypatch.setattr(
                Session,
                "__new__",
                lambda *args, **kwargs: session
            )
            monkeypatch.setattr(
>               sysdig_secure.Managers.SysdigSecureAuthManager,
                ^^^^^^^^^^^^^^^^^^^^^^
                "Session",
                lambda *args, **kwargs: session
            )
E           AttributeError: module 'sysdig_secure' has no attribute 'Managers'

tests/conftest.py:79: AttributeError
=========================== short test summary info ============================
ERROR tests/test_defaults/test_imports.py::test_imports - AttributeError: mod...
ERROR tests/test_manager.py::TestApiManager::test_test_connectivity - Attribu...
ERROR tests/test_ping.py::TestPing::test_success - AttributeError: module 'sy...
========================= 1 warning, 3 errors in 0.09s =========================
