warning: `VIRTUAL_ENV=/Users/haggit/PycharmProjects/marketplace/packages/mp/.venv` does not match the project environment path `.venv` and will be ignored; use `--active` to target the active environment instead
============================= test session starts ==============================
platform darwin -- Python 3.11.9, pytest-9.1.0, pluggy-1.6.0
rootdir: /Users/haggit/PycharmProjects/marketplace/content/response_integrations/batch4_jetski7/proofpoint_cloud_threat_response
configfile: pyproject.toml
plugins: anyio-4.14.0, mock-3.15.1, json-report-1.5.0, metadata-3.1.1
collected 5 items

tests/actions/test_ping.py ..                                            [ 40%]
tests/connectors/test_incidents_connector.py FF                          [ 80%]
tests/test_defaults/test_imports.py .                                    [100%]

=================================== FAILURES ===================================
___________________________ test_incidents_connector ___________________________

proofpoint_ctr = <proofpoint_cloud_threat_response.tests.core.product.ProofpointCloudThreatResponse object at 0x107da5250>
script_session = <proofpoint_cloud_threat_response.tests.core.session.ProofpointCloudThreatResponseSession object at 0x107da4d10>
connector_output = <integration_testing.platform.script_output.MockConnectorOutput object at 0x106ea94e0>

    @set_metadata(connector_def_file_path=DEF_PATH, parameters=DEFAULT_PARAMETERS)
    def test_incidents_connector(
        proofpoint_ctr: ProofpointCloudThreatResponse,
        script_session: ProofpointCloudThreatResponseSession,
        connector_output: MockConnectorOutput,
    ) -> None:
        proofpoint_ctr.add_incidents(
            DEFAULT_QUERY, [ProofpointIncident.from_json(DEFAULT_INCIDENT)]
        )
        proofpoint_ctr.add_messages(DEFAULT_INCIDENT.get("id"), [MESSAGES_JSON])
    
        set_is_test_run_to_true()
        is_test = is_test_run(sys.argv)
>       connector = incidents_connector.ProofpointCTRIncidentsConnector(is_test)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/connectors/test_incidents_connector.py:92: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
connectors/incidents_connector.py:44: in __init__
    super().__init__(constants.CONNECTOR_SCRIPT_NAME, is_test_connector_run)
.venv/lib/python3.11/site-packages/TIPCommon/base/connector/base_connector.py:129: in __init__
    self.detailed_params = extraction.get_connector_detailed_params(self._siemplify)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.11/site-packages/integration_testing/set_meta.py:240: in <lambda>
    return context_path, lambda _: mock_get_connector_params()
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.11/site-packages/integration_testing/common.py:270: in prepare_connector_params
    return _create_connector_parameters(def_parameters, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

def_parameters = [{'Name': 'DeviceProductField', 'Type': 'string', 'IsMandatory': True, 'DefaultValue': 'Product Name', ...}, {'Name': ...'API Root', 'Type': 'string', 'IsMandatory': True, 'DefaultValue': 'https://threatprotection-api.proofpoint.com'}, ...]
params = {'DeviceProductField': 'Product Name', 'EventClassId': 'product', 'Environment Field Name': 'product', 'Environment Regex Pattern': '.*', ...}

    def _create_connector_parameters(
        def_parameters: list[SingleJson],
        params: SingleJson,
    ) -> list[ConnectorParameter]:
        """Create a connector parameters list made out of parameters and def parameters.
    
        Returns:
            A list of ConnectorParameter objects.
    
        """
        results: list[ConnectorParameter] = []
        for parameter in def_parameters:
            parameter["param_name"] = parameter["Name"]
            parameter["param_value"] = params.get(
                parameter["Name"],
                parameter["DefaultValue"],
            )
            parameter["is_mandatory"] = parameter["IsMandatory"]
            parameter["type"] = parameter["Type"]
>           parameter["mode"] = parameter["Mode"]
                                ^^^^^^^^^^^^^^^^^
E           KeyError: 'Mode'

.venv/lib/python3.11/site-packages/integration_testing/common.py:426: KeyError
______________ test_incidents_connector_with_no_external_context _______________

proofpoint_ctr = <proofpoint_cloud_threat_response.tests.core.product.ProofpointCloudThreatResponse object at 0x108d02ad0>
script_session = <proofpoint_cloud_threat_response.tests.core.session.ProofpointCloudThreatResponseSession object at 0x108d03d10>
connector_output = <integration_testing.platform.script_output.MockConnectorOutput object at 0x10785e1d0>
external_context = MockExternalContext(_rows={})

    @set_metadata(connector_def_file_path=DEF_PATH, parameters=DEFAULT_PARAMETERS)
    def test_incidents_connector_with_no_external_context(
        proofpoint_ctr: ProofpointCloudThreatResponse,
        script_session: ProofpointCloudThreatResponseSession,
        connector_output: MockConnectorOutput,
        external_context: MockExternalContext,
    ) -> None:
        proofpoint_ctr.add_incidents(
            DEFAULT_QUERY, [ProofpointIncident.from_json(DEFAULT_INCIDENT)]
        )
        proofpoint_ctr.add_messages(DEFAULT_INCIDENT.get("id"), [MESSAGES_JSON])
    
        set_is_test_run_to_true()
        is_test = is_test_run(sys.argv)
>       connector = incidents_connector.ProofpointCTRIncidentsConnector(is_test)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/connectors/test_incidents_connector.py:113: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
connectors/incidents_connector.py:44: in __init__
    super().__init__(constants.CONNECTOR_SCRIPT_NAME, is_test_connector_run)
.venv/lib/python3.11/site-packages/TIPCommon/base/connector/base_connector.py:129: in __init__
    self.detailed_params = extraction.get_connector_detailed_params(self._siemplify)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.11/site-packages/integration_testing/set_meta.py:240: in <lambda>
    return context_path, lambda _: mock_get_connector_params()
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.11/site-packages/integration_testing/common.py:270: in prepare_connector_params
    return _create_connector_parameters(def_parameters, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

def_parameters = [{'Name': 'DeviceProductField', 'Type': 'string', 'IsMandatory': True, 'DefaultValue': 'Product Name', ...}, {'Name': ...'API Root', 'Type': 'string', 'IsMandatory': True, 'DefaultValue': 'https://threatprotection-api.proofpoint.com'}, ...]
params = {'DeviceProductField': 'Product Name', 'EventClassId': 'product', 'Environment Field Name': 'product', 'Environment Regex Pattern': '.*', ...}

    def _create_connector_parameters(
        def_parameters: list[SingleJson],
        params: SingleJson,
    ) -> list[ConnectorParameter]:
        """Create a connector parameters list made out of parameters and def parameters.
    
        Returns:
            A list of ConnectorParameter objects.
    
        """
        results: list[ConnectorParameter] = []
        for parameter in def_parameters:
            parameter["param_name"] = parameter["Name"]
            parameter["param_value"] = params.get(
                parameter["Name"],
                parameter["DefaultValue"],
            )
            parameter["is_mandatory"] = parameter["IsMandatory"]
            parameter["type"] = parameter["Type"]
>           parameter["mode"] = parameter["Mode"]
                                ^^^^^^^^^^^^^^^^^
E           KeyError: 'Mode'

.venv/lib/python3.11/site-packages/integration_testing/common.py:426: KeyError
=========================== short test summary info ============================
FAILED tests/connectors/test_incidents_connector.py::test_incidents_connector
FAILED tests/connectors/test_incidents_connector.py::test_incidents_connector_with_no_external_context
==================== 2 failed, 3 passed, 1 warning in 0.11s ====================
